<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            background-color: #000;
            color: #d8d8d8;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            line-height: 1.6;
        }
        .news-item {
            margin-bottom: 20px;
        }
        .title {
            color: #00a516; 
            /*As shaggy once said, "it wasn't me"*/
            font-size: 24px;
            margin-bottom: 10px;
        }
        .date {
            color: #888;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .content {
            margin-bottom: 10px;
        }
        .image-placeholder {
            background-color: #333;
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #353535;
        }
        .separator {
            border-bottom: 1px solid #585858;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1 style="position: sticky; font-family: 'Times New Roman', Times, serif; margin-bottom: 5; 
        color: darksalmon;">
        <b> The Chribs Blog </b></h1>
    
        <p style="color: rgb(226, 226, 226); margin-top: 0;"
          >___________________________</p>
 <br>
    <div class="news-item">
        <div class="title">New website! Please stand by!</div>
        <div class="date">13 September 2024</div>
        <div class="image-placeholder"><img src="https://imgur.com/K0Eywqo" 
             style="max-width: 100%; height: auto;">
        </div>
        <div class="content">
            Ladies and gentle people, we have a custom website!
            Let's hope it works...

            For now, please excuse all horrible text placements, broken urls, weird html bullshit, and more.
        </div>
    </div>

    <div class="separator"></div>
    <div class="news-item">
        <div class="title">Poor user makes wrong donation.</div>
        <div class="date">11 September 2024</div>
        <div class="image-placeholder"><img src="https://imgur.com/TjKtN9y" 
             style="max-width: 100%; height: auto;">
            </div>
             
            <div class="content">
            Today I noticed this poor user trying to donate to Revanced, but
            they donated to scam website instead of the official website. When
            I tried clicking on the post, it was deleted.
            Whoops.
        </div>
    

    <div class="separator"></div>

    

<div id="footer"></div>
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
    </script>

</body>
</html>