<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: black;
            color: #00ff00; 
            font-family: monospace; 
            margin: 0; height: 100%;
        
        

        }
        .command {
            color: #00ff00;
        }
        .option {
            margin-left: 20px;
            display: block;
            text-decoration: none;
        }
        .instagram {
            color: #ff00ff; /* Magenta */
        }
        .telegram {
            color: #00ffff; /* Cyan */
        }
        .twitter {
            color: #1DA1F2; /* Twitter Blue */
        }
        .email {
            color: #ffc400; /* Gold */
        }
        .option:hover {
            text-decoration: underline;
        }
    </style>
<!--what does this mean-->
</head>
<body>
    <h2 class="command">~$: Contact page reached: Please select an option below:</h2>
    <a href="https://instagram.com/chrisisediting" class="option instagram">~&gt; Instagram</a>
    <br>
    <a href="https://t.me/chrisisediting" class="option telegram">~&gt; Telegram</a>
    <br>
    <a href="https://x.com/chrisisediting" class="option twitter">~&gt; Twitter</a>
    <br>
    <a href="mailto:cgstudio02@gmail.com" class="option email">~&gt; Email</a>
</body>
</html>

<!--All of this bullshit is chatgpt template with some minor edits, forgive me satan-->
