<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://chrisisediting.github.io/chribswebsite/Assets/sparkle.png" type="image/png">
    <title>GIFs!</title>
    <style>
body, html {
    margin: 0;
    margin-left: 5px;
    padding: 0;
    height: 100%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .gif-container img {
        max-width: 100%; /* this. fuck it */
        flex: 0 0 45%; /* 1-2 gifs p/row */
        justify-content: center;
    }
}

.gif-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gif-container img {
            max-width: 500px;
            max-height: 250px;
            min-width: 150px; /*my beloved*/
            width: auto;
            height: auto;

        }
    </style>
</head>
<body>
    <p style="color: rgb(255, 101, 101); font-size: small; 
    text-align: center;"
    >THIS PAGE IS CURRENTLY BEING RETIRED. <br> <br>We've moved all GIFs to the Media Page. <br> <br> yes i know this text is off-center, fuck off this page is being retired anyways</p>


    
<div style="display: flex; flex-direction: column; min-height: 0.5vh; margin: 0; padding: 0; margin-bottom: 1px;">
</div>
    <div style="flex-grow: 1;"></div>
    <footer style="padding: 10px; text-align: center; color: #ffbe82; font-size: 0.8em; width: 100%; box-sizing: border-box; margin-bottom: 0px;">
        <p style="text-align: center; color: #ffbe82;">2024 Chribs - All Rights Reserved.</p>
        <p><a href="privacy.html" style="color: rgb(250, 114, 114); text-decoration: none; margin-top: 0px;">PRIVACY POLICY</a> | <a href="index.html" style="color: rgb(250, 114, 114); text-decoration: none;">HOME</a></p>
    </footer>

</body>
</html>
