<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://chrisisediting.github.io/chribswebsite/Assets/radar.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.R.A.C.K.R</title>
    <style>
        body {
            background-color: rgb(10, 10, 10);
            color: brown;
            margin: 0;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }

        h2 {
            color: rgb(231, 75, 75);
            margin-bottom: 0;
            margin-top: 10px;
            font-size: 35px;
        }

        .subtitle {
            color: rgb(255, 187, 166);
            margin-top: 0;
            font-size: small;
        }

        .message {
            background-color: black;
            padding: 10px;
            border-radius: 5px;
            margin: 20px;
            font-size: 1.2em;
        }
        .breakline2 {
                width: 40%;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            width: 100%;
            max-width: 450px;
        }

        iframe {
            border: 1px inset #292929;
            width: 100%;
            height: 510px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 32px;
            }

            .subtitle {
                font-size: 11px;
            }

            .message {
                font-size: 1em;
                margin: 10px;
            }

            iframe {
                height: 500px;
            }
            .breakline2 {
                width: 98%;
            }
        }
    </style>
</head>
<body>
    <h2>T. R. A. C. K. R.</h2>
    <h3 class="subtitle">
        Tracking. Relay. (for) Aerospace. Charting. Knowledge.
        <a class="subtitle" style="text-decoration: none" href="system-classes.html">R-CLASS</a>
    </h3>
    
    <hr class="breakline2" style="color: #ff7d7d; margin: 20px auto;"> 
    
    <div class="iframe-container">
        <iframe src="https://www.n2yo.com/passes/?s=25544"></iframe>
    </div>
</body>
</html>
