
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://chrisisediting.github.io/chribswebsite/Assets/admin.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Menu</title>
    <style>
        body {
            background-color: black;
            color: #dddddd;
            font-family: monospace;
            font-size:larger;
            
        }
        .warning {
            color: crimson;
            text-align: center;
        }
        .title {
            font-size: 0.8em;
            margin-bottom: 20px;
            color: #e08700;
            text-align: center;
        }
        .menu {
            font-size: small;
            color: #439103;
            font-family: monospace;
            text-align: center;
        }
        .menu-row {

            text-align: center;
        }
            
    

        .ascii-art {
            white-space: pre;
            font-size: 0.8em;
            color: #e08700;
            text-align: center;

        }
        .info {
            margin-top: 20px;
            color: gray;
            text-align: center;
        }


        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.952); 
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000; 
        }

        .login-container {
            background-color: rgba(22, 22, 22, 0.897);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            width: 300px; 
        }

        h1 {
            color: rgb(255, 84, 84);
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="password"] {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(255, 120, 120);
            width: 92%;
            margin-bottom: 10px;
            background-color: rgb(22, 22, 22);
            color: aliceblue;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(253, 126, 112);
            border: 1px solid rgb(255, 106, 89);
            color: #000000;
            cursor: pointer;
            width: 100%;
            font-weight: 599;
        }

        button:hover {
            background-color: #ff7f7f;
        }

        #error-message {
            color: rgb(252, 96, 96);
            margin-top: 10px;
            text-align: center; 
            display: none; 
        }
    </style>
</head>
<body>
    <div class="overlay" id="loginOverlay">
        <div class="login-container">
            <h1>ADMIN LOGIN</h1>
            <input type="password" id="password" placeholder="Enter Passcode..." required>
            <button onclick="checkLogin()">Login</button>
            <div id="error-message"></div>
        </div>
    </div>

    <div class="ascii-art">
 ___ __   __ ____ _____ _____  __  __
/ ___\ \ / / ___|_   _| ____| |  \/  |
\___ \\ V /\___ \ | | |  _|   | |\/| |
 ___) || |_ ___) || |_| |____ | |  | |
|____(_)_(_)____(_)_(_)_____(_)_|  |_|
<i>2024 - Chribs</i> /////////////// Ver: 1.0

    </div>


    <div class="title">
        "Stupid. Yet. Simple. Task. Executions. Manager."
    </div>
    <!--"I see trees of jank... fucked hacks too... something something... what a wonderful world"-->
    <p style="color: gray; text-align: center;">_______________________________</p>
    
    <div class="warning">
        S.Y.S.T.E.M IS CURRENTLY IN MANUAL MODE
        <br>
        INFORMATION MAY BE OUTDATED
       </div>
    
    <div class="info">
        STATUS: Online && Operational
    <br>
        LAST UPDATE: September 2024
        <BR>
            RELEASE STATUS: Alpha 1
            <br>
            SRVR-1: No Connection Found.
            <br>
            REPO: No Connection Found.
            <br>
            <br>
            A-CLASS SUBSYSTEMS: Operational
            <br>
            E-CLASS SUBSYSTEMS: Operational
            <br>
            R-CLASS SUBSYSTEMS: Operational
    </div>
    <p style="color: gray; text-align: center;">_______________________________</p>
    <div class="menu">
        <br>
        MAIN PAGES SELECTION:
    </div>
<br>
<!--Ignore the following bullshit-->
<div class="menu-row">
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/blog">{Blog}</a> <span class="separator"> // </span>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/contact">{Contact}</a> <span class="separator"> // </span>
    <br>
    <br>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/media">{Media}</a> <span class="separator"> // </span>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/comingsoon">{Coming Soon}</a> <span class="separator"> // </span>
    <br>
    <br>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/music">{Music}</a> <span class="separator"> // </span>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/gifs">{GIFs}</a> <span class="separator"> // </span>
    <br>
    <br>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/feet">{EE1-Feet}</a> <span class="separator"> // </span>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/fnaf">{Fnaf}</a> <span class="separator"> // </span>
    <br>
    <br>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/stories">{Stories}</a> <span class="separator"> // </span>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/index">{Index}</a> <span class="separator"> // </span>
    <br>
    <br>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/ps1">{EE2-PS1}</a> <span class="separator"> // </span>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/ps2">{EE3-PS2}</a> <span class="separator"> // </span>
    <br>
    <br>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/noodle">{Noodle}</a> <span class="separator"> // </span>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/footer">{Footer}</a> <span class="separator"> // </span>
    <br>
    <br>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/template1">{Template 1}</a> <span class="separator"> // </span>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/indextest">{Index Test}</a> <span class="separator"> // </span>
<br>
<br>
<a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/user">{User Page}</a> <span class="separator"> // </span>
<a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/upcomingfeatures">{Upcoming Features}</a> <span class="separator"> // </span>
<br>
<br>
<a style="color: rgb(216, 157, 30);" href="books.html" class="nav-button">{Books}</a><span class="separator"> // </span>
<a style="color: rgb(216, 157, 30);" href="oldmanrobert.html" class="nav-button">{EE4-Robert}</a><span class="separator"> // </span>
<br>
<br>
<a style="color: rgb(216, 157, 30);" href="sandbox.html" class="nav-button">{EE4-Robert}</a><span class="separator"> // </span>
<a style="color: rgb(216, 157, 30);" href="8ball.html" class="nav-button">{8 Ball}</a><span class="separator"> // </span>

<br>
<br>

</div>
<div class="menu">
    <br>
    400 CLASS - ERROR PAGES SELECTION:
</div>
<br>
<div class="menu-row">
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/400">{400}</a> <span class="separator"> // </span>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/403">{403}</a> <span class="separator"> // </span>
    <br>
    <br>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/404">{404}</a> <span class="separator"> // </span>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/418">{418}</a> <span class="separator"> // </span>
</div>
<div class="menu">
    <br>
    500 CLASS - ERROR PAGES SELECTION:
</div>
<br>
<div class="menu-row">
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/500">{500}</a> <span class="separator"> // </span>
    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/503">{503}</a> <span class="separator"> // </span>

    <a style="color: rgb(216, 157, 30);" href="https://chrisisediting.github.io/chribswebsite/505">{505}</a> <span class="separator"> // </span>
    <br>
    <br>
<div id="footer"></div>

<!--work piece of shit-->

<script>

document.getElementById('password').addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
        checkLogin(); 
    }
});

    function checkLogin() {
        const password = document.getElementById('password').value;
        const errorMessage = document.getElementById('error-message');
        const loginOverlay = document.getElementById('loginOverlay');

        if (password === '1234') { //lololololol
            
            loginOverlay.style.display = 'none';
            document.body.style.overflow = 'auto'; 
        } else {
            errorMessage.textContent = 'Incorrect password.';
            errorMessage.style.display = 'block';
        }
    }
</script>

</body>




</html>